<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2Main">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image/Icon"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@+id/heading"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_1">

        <TextView
            android:id="@+id/uploadImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/selectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Choose from Device"
            android:layout_below="@id/uploadImageText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/rectangle_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@color/white"
        android:contentDescription="imageToShoe" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/goToTest"/>
</RelativeLayout>